<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Revive2">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="My App"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/back_button_description"
                    android:padding="8dp"
                    android:src="@drawable/ic_back"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/backButton"
                    android:text="Refine"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/white"
                    android:gravity="center_vertical" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Select Your Availability"
        android:textStyle="bold"
        android:textColor="#003060"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/availabilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:background="@drawable/outlined"
        android:layout_marginBottom="8dp"
        android:text="Availability | Hey Let Us Connect" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Add Your Status"
        android:textStyle="bold"
        android:textColor="#003060"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter your text"
        android:textColorHint="#808080"
        android:textColor="#000000"
        android:textSize="20sp" >

    </EditText>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Select Hyper Local Distance"
        android:textStyle="bold"
        android:textColor="#003060"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:min="1"
            android:max="100" />

        <TextView
            android:id="@+id/seekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginEnd="16dp"
            android:textSize="20sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Select Purpose"
        android:textStyle="bold"
        android:textColor="#003060"
        android:textSize="25sp" >

    </TextView>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/custombutton"
                android:text="Coffee"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/custombutton"
                android:text="Business"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/custombutton"
                android:text="Hobbies"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/custombutton"
                android:text="Friend"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Movie" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/custombutton"
                android:text="Dining"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/custombutton"
                android:text="Dating"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Mate" />



        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- Add any other components or layouts here -->

    <Button
        android:id="@+id/button10"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/custombutton"
        android:text="Save and Explore"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
