<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Personal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">



        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/searchbar"
            android:hint="Search"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_search_24"
            android:contentDescription="Search Icon"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Placeholder for Image"
        android:padding="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blackcoffer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:text="Need Your Location"
        android:textColor="#003060"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:text="Sorry!! location permission is mandatory, Please allow location permission!"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"/>

</LinearLayout>
